spring.application.name=wmb_sb

# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_Name:db_wmb_sb}

# Driver Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# membuat table dari class
spring.jpa.hibernate.ddl-auto=update

#menampilkan sql dari terminal
spring.jpa.show-sql=true
#menampilkan sql dari terminal agar rapi
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

#untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
#untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API config
server.error.include-stacktrace=never
